<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
<style>

  a {
    background-color: #555555; /*Black*/
    color: #EEEEEE;
    border: 2px solid #e7e7e7;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 220px;
    font-family: Impact,fantasy;
  }
  a:hover {
    background-color: #333333;
    color: #CCCCCC
  }
  .center {
    background-color: white;
    margin: auto;
    border: 3px solid #73AD21;
    padding: 10px;
    display: table;
  }
  .center_cream {
    background-color: seashell;
    margin: auto;
    display: table;
  }
  .center2 {
    text-align: center;
    margin: auto;
    display: table;
  }
  .wrapper {
    display: table;
    justify-content: center;
    margin: 0 auto;
    background-color: white;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.center_text{
  margin-right:10%;
  margin-left:10%;
  padding: 0.5%;
  background-color:seashell;
}
.backgr {
  background-image:url("static/backgr.jpg");
  background-position: absolute;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
#uk_headline {
  font-size: 16px;
  color: black;
  /*margin-top: 200px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  font-family: 'Steelfish Rg', 'helvetica neue',
           helvetica, arial, sans-serif;
  font-weight: 800; */
}
</style>
<body class="backgr" style="background-color:seashell;">

    <div class="center2">
      
      <a href='/xd' class="button">xd</a>
      <a href="/flaga" class="button">Heroes</a>
      <a href='/gen_haslo' class="button">Generator hasła</a>
      <a href='/flaga_dla_ukrainy' class="button">Flaga dla Ukrainy</a>
      <a href='/ciekawe-postacie' class="button">Ciekawe postacie</a>
      <a href='/quiz' class="button">QUIZ</a>
      <a href='/form_b' class="button">Podeślij muzykę</a>
      <br>
      <br>
    </div>
<div >

  {% block content %} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</body>
</html>
