<!DOCTYPE>
<html>
<head>
</head>
<style>
body {
  background-image:
url(" https://image.api.playstation.com/cdn/EP0700/CUSA04909_00/znn2iwtVLx6FDfJiPC8SzJtRGdQBq6Kr.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
a {
  background-color: #555555; /*Black*/
  color: #EEEEEE;
  border: 2px solid #e7e7e7;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  font-family: Impact,fantasy;
}
a:hover {
  background-color: #333333;
  color: #CCCCCC
}
</style>
<body>
    <br>
    <a href='/xd' class="button">xd</a>
    <a href="/kubus_puchatek" class="button">Kubus Puchatek</a>
    <a href='/gen_haslo' class="button">Generator hasła</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:black; padding-left:50%; text-align:center;">{{text}}</h1>
</body>

</html>
