<!DOCTYPE>
<html>
<head>
</head>
<style>
body {
  background-image:url("static/jojo.jpg");
  background-position: absolute;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
a {
  background-color: #555555; /*Black*/
  color: #EEEEEE;
  border: 2px solid #e7e7e7;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  font-family: Impact,fantasy;
}
a:hover {
  background-color: #333333;
  color: #CCCCCC
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center2 {
  text-align: center;
  margin: auto;
  display: table;
}
</style>
<body>
  <div class="center2">
    <br>
    <a href='/xd' class="button">xd</a>
    <a href="/kubus_puchatek" class="button">Kubus Puchatek</a>
    <a href='/gen_haslo' class="button">Generator hasła</a>
    <a href='/flaga_dla_ukrainy' class="button">Flaga dla Ukrainy</a>
    <a href='/ciekawe-postacie' class="button">Ciekawe postacie</a>
    <a href='/quiz' class="button">QUIZ</a>
    <a href='/form_b' class="button">Podeślij muzykę</a>
  </div>
    <!-- <h1 style="color:black; padding-left:70%">xDDD</h1> -->
    <h1 style="/* position: absolute; */color:black;padding-left: 68%;/* padding-top: 20%; */margin-top: 13.7%;">xDDD</h1>
  
  </body>

</html>
