<!DOCTYPE>
<html>
<head>
    <style>
        
        input[type=button], input[type=submit] {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color:  rgb(255, 255, 255);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
           }
           
           input[type=text] {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: auto;
            outline: none;
           }
           input[type=button]:hover, input[type=submit]:hover {
            background-color: rgb(46, 229, 157);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-4px);
           }
           
           input[type=button]:active, input[type=submit]:active {
            transform: translateY(-1px);
           }
        /* The container */
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default radio input[type=button], input[type=submit], input[type=reset] */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
        
        /* Create a custom radio input[type=button], input[type=submit], input[type=reset] */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
          border-radius: 50%;
        }
        
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the radio input[type=button], input[type=submit], input[type=reset] is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }
        
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }
        
        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
             top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ccc;
        }
        body {
          background-color:cadetblue;
          }

        div {
            width: 40%;
            margin: auto;
            background-color: #ccc;
            
          }
        </style>
</head>
<script type="text/javascript" src="https://cdn.rawgit.com/Chalarangelo/bootstrap-extend/880420ae663f7c539971ded33411cdecffcc2134/js/bootstrap-extend.min.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/bootstrap-extend/880420ae663f7c539971ded33411cdecffcc2134/css/bootstrap-extend.min.css"/>
<body >
    <div>
      <div style=width:40%;padding:2px; margin:auto">
    <br>
    <br>
    <form action="/quiz" method = "POST">
    <!-- <h1>{{d_quiz_1}}</h1> -->
    <label  for="fname"><h2>Nick:</h2></label>
    <input type="text" id="fname" name="fname" placeholder="Twój nick...">
    {% for capital, answers in d_quiz_1.items(): %}
        <!-- <h1>{{answers}}</h1> -->
        <h2>{{capital}}</h2>
        <label class="container">{{answers[0]}}
        <input type="radio" id = "A" name="{{ capital }}" value="{{ answers[0] }}">
        <span class="checkmark"></span>
        </label>
        <label class="container">{{answers[1]}}
        <input type="radio" id = "B" name="{{ capital }}" value="{{ answers[1] }}">
        <span class="checkmark"></span>
        </label>
        <label class="container">{{answers[2]}}
        <input type="radio" id = "C" name="{{ capital }}" value="{{ answers[2] }}">
        <span class="checkmark"></span>
        </label>
        <label class="container">{{answers[3]}}
        <input type="radio" id = "D" name="{{ capital }}" value="{{ answers[3] }}">
        <span class="checkmark"></span>
        </label>
    {%endfor%}
        <input type="submit" value="Prześlij odpowiedzi">
    </form>
  </div>
</div>
</body>
</html>
