<!DOCTYPE>
<html>
<head>
    <style>
        
        input[type=button], input[type=submit] {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color:  rgb(255, 255, 255);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
           }
           
           input[type=text] {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: auto;
            outline: none;
           }
           input[type=button]:hover, input[type=submit]:hover {
            background-color: rgb(46, 229, 157);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-4px);
           }
           
           input[type=button]:active, input[type=submit]:active {
            transform: translateY(-1px);
           }
        /* The container */
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default radio input[type=button], input[type=submit], input[type=reset] */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
        
        /* Create a custom radio input[type=button], input[type=submit], input[type=reset] */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
          border-radius: 50%;
        }
        
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the radio input[type=button], input[type=submit], input[type=reset] is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }
        
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }
        
        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
             top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        body {
          background-color:cadetblue;
          }

        div {
            width: 40%;
            margin: auto;
            background-color: #ccc;
            
          }
        </style>
</head>

<body>
    <div>
    <br>
    <br>
    <div style=width:40%;padding:2px; margin:auto">
    <h1 style="text-align:center">Wynik</h1>
    <h1 style="text-align:center">{{result}}/5</h1>
</div>
    <!-- <h1>odpowiedzi uzytownika: {{answers}}</h1> -->
    <!-- <h1>qq: {{qq}}</h1>
    <h1>aa: {{aa}}</h1>
    <h1>cc: {{cc}}</h1> -->
    <br>
    <!-- <h1>{{odpowiedzi}}</h1> -->
    <!-- <h1>{{c_answers}}</h1>
    <h1>{{c_type}}</h1>
    <h1>{{correct_type}}</h1> -->
    </div>
</body>
</html>